kv/abi.proto

syntax = "proto3";

package abi;

// 客户端的命令请求
message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hmset hmset = 5;
    Hdel hdel = 6;
    Hmdel hmdel = 7;
    Hexist hexist = 8;
    Hmexist hmexist = 9;
  }
}

// 服务端的响应
message CommandResponse {
  uint32 status = 1;

  string message = 2;

  repeated Value value = 3;

  repeated Kvpair pair = 4;
}

// get
message Hget {
  string table = 1;
  string key = 2;
}

// get all
message Hgetall {
  string table = 1;
}

// multi get
message Hmget {
  string table = 1;
  repeated string keys = 2;
}

// set
message Hset {
  string table = 1;
  Kvpair pair = 2;
}

// multi set
message Hmset {
  string table = 1;
  repeated Kvpair pair = 2;
}

// delete
message Hdel {
  string table = 1;
  string key = 2;
}

// multi delete
message Hmdel {
  string table = 1;
  repeated string key = 2;
}

// exist
message Hexist {
  string table = 1;
  string key = 2;
}

// multi exist
message Hmexist {
  string table = 1;
  repeated string key = 2;
}

// 返回的值
message Value {
  oneof value {
    string string = 1;
    bytes  binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

// 返回的Kvpair
message Kvpair {
  string key = 1;
  Value value = 2;
}